{
	"name": "vs-code-pusher",
	"displayName": "vs_code_pusher",
	"description": "Automated pushes to Github upon closing your code editor ",
	"version": "1.0.4",
	"engines": {
		"vscode": "^1.54.0"
	},
	"publisher": "Tedd4c",
	"author": "Tedd4c",
	"license": "GPLv3",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vs-code-pusher.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-code-pusher.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
